# BillingIndia

./: Untitled  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: btn_add_to_cart.xml  btn_billing.xml  btn_custvisit.xml  btn_delivery.xml  btn_distance.xml  btn_eff1.xml  btn_eff2.xml  btn_exit.xml  btn_feedback.xml  btn_grey.xml  btn_help.xml  btn_new_cust.xml  btn_order.xml  btn_product_info.xml  btn_receipt.xml  btn_return.xml  btn_sync.xml  btn_visitstatus.xml  buttonseffect.xml  count_style.xml  dist_btn_eff.xml  divider.xml  edit2.xml  edit_sqq.xml  editrd.xml  edittextstyle.xml  item_border.xml  list_button_style.xml  list_down_style.xml  login_edittext_style.xml  radio_divider.xml  rounded_boarder.xml  sq.xml  squre.xml  squre_highlight.xml  textcolor.xml
app/src/main/res/drawable-ldpi/: cell_header.xml  cell_normal.xml
app/src/main/res/drawable-xxhdpi/: edittext_border_grey.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_customer_new.xml  activity_barcode_print.xml  activity_barcode_scanner.xml  activity_customer_visit.xml  activity_device_list.xml  activity_feedback.xml  activity_finish.xml  activity_help.xml  activity_main.xml  activity_map1.xml  activity_new_branch.xml  activity_order_details.xml  activity_order_list.xml  activity_permission_activity.xml  activity_town.xml  activity_view_expenses.xml  activity_zoom_image_view.xml  billing.xml  c_l_a.xml  cart_button_layout.xml  cart_chekout_layout.xml  (+55 more)
(+160 files in other folders)
