apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.tsysinfo.billing"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.9.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation files('libs/btsdk.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation 'com.android.support:appcompat-v7:24.2.0 '
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation "com.android.volley:volley:1.1.0"
}
