<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@drawable/edittextstyle"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerBrand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:background="@android:color/transparent"
                    android:hint="Enter ssBrand"

                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@drawable/edittextstyle"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerGroups"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter SubGroup"
                    android:padding="5dp" />

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/edittextstyle"
            android:drawableRight="@drawable/places_ic_search"
            android:hint="Filter"
            android:padding="@dimen/_5sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5" />

        <GridView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="2"
            android:verticalSpacing="1dp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>